<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.graphicalstructureeditor.build" uuid="a6dbe14f-1907-4543-8716-ea4eb7227160" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">7ac0dfb8-7d5f-4573-ab80-81af2106ce03(com.mbeddr.build)</dependency>
    <dependency reexport="false">3ae9cfda-f938-4524-b4ca-fbcba3b0525b(com.mbeddr.platform)</dependency>
    <dependency reexport="false">f1fb7b1c-ce0d-423c-9369-4a661d600029(de.slisson.mps.all.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="a6dbe14f-1907-4543-8716-ea4eb7227160(com.dslfoundry.graphicalstructureeditor.build)" version="0" />
  </dependencyVersions>
</solution>

